# Cinema_online_system

./: .gitignore  CLAUDE.md  README.md  demo.html
Cinema_System/: Program.cs  (+1 more)
Cinema_System/Cinema_System/: .env.example  Cinema_System.csproj  Program.cs  appsettings.json
Cinema_System/Cinema_System/Application/Common/: OtpPolicy.cs  Result.cs
Cinema_System/Cinema_System/Application/DTOs/: FoodBeverageDTO.cs  GenreDTO.cs  LoginDto.cs  MovieDTO.cs  ProfileDto.cs  RegisterDto.cs  RoleDTO.cs  RoomTypeDTO.cs  SeatTypeDTO.cs  UserDTO.cs  UserDto.cs
Cinema_System/Cinema_System/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFoodBeverageService.cs  IGenericRepository.cs  IMovieService.cs  IPasswordResetService.cs  IPointConfigService.cs  IProfileService.cs  IRegistrationService.cs  IRoomTypeService.cs  ISeatTypeService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Cinema_System/Cinema_System/Application/Mappings/: AuthMappingProfile.cs  FoodBeverageProfile.cs  MovieMappingProfile.cs  MovieProfile.cs  ProfileMappingProfile.cs  UserProfile.cs
Cinema_System/Cinema_System/Application/Services/: AuthService.cs  FoodBeverageService.cs  MovieService.cs  PasswordResetService.cs  PointConfigService.cs  ProfileService.cs  RegistrationService.cs  RoomTypeService.cs  SeatTypeService.cs  UserService.cs
Cinema_System/Cinema_System/Application/ViewModels/: ChangePasswordViewModel.cs  CompleteGoogleProfileViewModel.cs  FoodBeverageFormViewModel.cs  FoodBeverageListViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MovieFormViewModel.cs  MovieListViewModel.cs  MoviesPageViewModel.cs  PointHistoryViewModel.cs  PointRateViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoomTypeFormViewModel.cs  SeatTypeFormViewModel.cs  UpdateProfileViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  VerifyOtpViewModel.cs
Cinema_System/Cinema_System/Controllers/: AccountController.cs  AuthControllerBase.cs  FoodBeveragesController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  MovieManagementController.cs  MoviesController.cs  PointsController.cs  ProfileController.cs  RegisterController.cs  RoomTypesController.cs  SeatsTypeController.cs  UsersController.cs
Cinema_System/Cinema_System/Domain/Entities/: AuditLog.cs  Booking.cs  BookingFood.cs  ChatbotLog.cs  Cinema.cs  EmailLog.cs  FoodBeverage.cs  Genre.cs  Movie.cs  PasswordResetToken.cs  Payment.cs  PriceBaseConfig.cs  PriceRoomTypeConfig.cs  PriceSeatConfig.cs  PriceTimeConfig.cs  Promotion.cs  Review.cs  RewardPointHistory.cs  Role.cs  Room.cs  RoomType.cs  Seat.cs  SeatHold.cs  SeatType.cs  Showtime.cs  ShowtimeIncident.cs  SystemConfig.cs  Ticket.cs  User.cs  Vat.cs
Cinema_System/Cinema_System/Infrastructure/Data/: CinemaWebDbContext.cs
Cinema_System/Cinema_System/Infrastructure/Email/: EmailSettings.cs  SmtpEmailService.cs
Cinema_System/Cinema_System/Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Cinema_System/Cinema_System/Infrastructure/UnitOfWork/: UnitOfWork.cs
Cinema_System/Cinema_System/Properties/: launchSettings.json
Cinema_System/Cinema_System/Views/: _ViewImports.cshtml
Cinema_System/Cinema_System/Views/Account/: AccessDenied.cshtml  Login.cshtml
(+58 files in other folders)
